spring.datasource.url=jdbc:postgresql://postgredb.cjmrmjazz9un.eu-central-1.rds.amazonaws.com:5432/URLShortenerDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=dbpassword
spring.datasource.username=postgres
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.hibernate.ddl-auto=update

